<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_customer_form_inherit" model="ir.ui.view">
        <field name="name">Purchase Limit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">

            <xpath expr="//group[@name='purchase']" position="inside">
                <field name="limit"/>
                <field name="purchase_limit" attrs="{'invisible': [('limit', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>